[gd_scene load_steps=25 format=3 uid="uid://b7fn2gcofu7rq"]

[ext_resource type="Script" path="res://Entities/Player/SnakeComponent.gd" id="1_pioag"]
[ext_resource type="Script" path="res://Entities/Player/SnakeJump.gd" id="2_w5bis"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="3_svqqg"]
[ext_resource type="Script" path="res://Components/SoundComponent.gd" id="4_t6hgo"]
[ext_resource type="Script" path="res://Entities/Player/Weapon.gd" id="6_17bit"]
[ext_resource type="Script" path="res://Entities/Player/UI.gd" id="6_37ufh"]
[ext_resource type="Theme" uid="uid://h5x3p0ydjmln" path="res://Assets/ui_theme.tres" id="6_mbxd2"]
[ext_resource type="Script" path="res://Components/SoundData.gd" id="6_r88fp"]
[ext_resource type="Script" path="res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd" id="7_5knww"]
[ext_resource type="Texture2D" uid="uid://bqw7ht6su5x3h" path="res://Assets/Sprites/rifle.png" id="7_jpvp6"]
[ext_resource type="AudioStream" uid="uid://cbbb32hb10p80" path="res://Assets/Sounds/jump.wav" id="7_yhxvj"]
[ext_resource type="AudioStream" uid="uid://b6ieu5gp2nb5g" path="res://Assets/Sounds/land.wav" id="8_grwgy"]
[ext_resource type="AudioStream" uid="uid://c1grao7tp4k1r" path="res://Assets/Sounds/gun cocking 4.wav" id="9_lxd8j"]
[ext_resource type="PackedScene" uid="uid://cgaiw345fpafw" path="res://Entities/Player/cursor.tscn" id="10_jx04r"]
[ext_resource type="AudioStream" uid="uid://cxkfpcbq23k8j" path="res://Assets/Sounds/gunshot.wav" id="10_qqoc0"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="11_b81dq"]
[ext_resource type="PackedScene" uid="uid://cab2ywslhk7h6" path="res://Tools/dev_console.tscn" id="13_nojhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxhbw"]
radius = 2.0

[sub_resource type="Curve" id="Curve_yota3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.272277, 0.593407), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), -1.00108, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_0wp68"]
script = ExtResource("6_r88fp")
name = "Jump"
sound = ExtResource("7_yhxvj")

[sub_resource type="Resource" id="Resource_tgl0s"]
script = ExtResource("6_r88fp")
name = "Land"
sound = ExtResource("8_grwgy")

[sub_resource type="Resource" id="Resource_x4i0i"]
script = ExtResource("6_r88fp")
name = "Equip"
sound = ExtResource("9_lxd8j")

[sub_resource type="Resource" id="Resource_ib0ok"]
script = ExtResource("6_r88fp")
name = "Gunshot"
sound = ExtResource("10_qqoc0")

[sub_resource type="CircleShape2D" id="CircleShape2D_g0s5f"]
radius = 2.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
safe_margin = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oxhbw")

[node name="Components" type="Node" parent="."]

[node name="SnakeBody" type="Node" parent="Components" node_paths=PackedStringArray("player", "weapon")]
script = ExtResource("1_pioag")
player = NodePath("../..")
segments = 10
spacing = 1.0
taper = SubResource("Curve_yota3")
weapon = NodePath("../../Secondary Weapon")

[node name="SnakeMovement" type="Node" parent="Components" node_paths=PackedStringArray("player", "cursor", "area", "health_component", "sound_component")]
script = ExtResource("2_w5bis")
player = NodePath("../..")
cursor = NodePath("../../Cursor")
area = NodePath("../../HurtboxComponent")
strength = 6.0
health_component = NodePath("../HealthComponent")
sound_component = NodePath("../SoundComponent")

[node name="BufferJumpTimer" type="Timer" parent="Components/SnakeMovement"]
wait_time = 0.1
one_shot = true

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("3_svqqg")

[node name="SoundComponent" type="Node" parent="Components"]
script = ExtResource("4_t6hgo")
sounds = Array[ExtResource("6_r88fp")]([SubResource("Resource_0wp68"), SubResource("Resource_tgl0s"), SubResource("Resource_x4i0i"), SubResource("Resource_ib0ok")])

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_37ufh")

[node name="DevConsole" parent="UI" node_paths=PackedStringArray("player_weapon") instance=ExtResource("13_nojhr")]
visible = false
offset_right = -284.0
offset_bottom = -118.0
player_weapon = NodePath("../../PrimaryWeapon")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_mbxd2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 48.0
offset_bottom = 208.0
theme_override_constants/separation = 0

[node name="Primary" type="HBoxContainer" parent="UI/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/VBoxContainer/Primary"]
layout_mode = 2
texture = ExtResource("7_jpvp6")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/Control/VBoxContainer/Primary"]
layout_mode = 2
text = "0/0"

[node name="Secondary" type="HBoxContainer" parent="UI/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/VBoxContainer/Secondary"]
layout_mode = 2
texture = ExtResource("7_jpvp6")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/Control/VBoxContainer/Secondary"]
layout_mode = 2
text = "0/0"

[node name="Cursor" parent="." instance=ExtResource("10_jx04r")]

[node name="PrimaryWeapon" type="Node2D" parent="." node_paths=PackedStringArray("player", "sibling", "ui", "cursor", "camera", "sound_component")]
script = ExtResource("6_17bit")
player = NodePath("..")
sibling = NodePath("../Secondary Weapon")
ui = NodePath("../UI")
cursor = NodePath("../Cursor")
camera = NodePath("../Camera2DPlus")
sound_component = NodePath("../Components/SoundComponent")

[node name="Sprite2D" type="Sprite2D" parent="PrimaryWeapon"]

[node name="Muzzle" type="Marker2D" parent="PrimaryWeapon"]

[node name="RPMTimer" type="Timer" parent="PrimaryWeapon"]
one_shot = true

[node name="Secondary Weapon" type="Node2D" parent="." node_paths=PackedStringArray("player", "sibling", "ui", "cursor", "camera", "sound_component")]
script = ExtResource("6_17bit")
player = NodePath("..")
type = "Secondary"
sibling = NodePath("../PrimaryWeapon")
ui = NodePath("../UI")
cursor = NodePath("../Cursor")
camera = NodePath("../Camera2DPlus")
sound_component = NodePath("../Components/SoundComponent")

[node name="Sprite2D" type="Sprite2D" parent="Secondary Weapon"]

[node name="Muzzle" type="Marker2D" parent="Secondary Weapon"]

[node name="RPMTimer" type="Timer" parent="Secondary Weapon"]
one_shot = true

[node name="Camera2DPlus" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("7_5knww")
SHAKE_DECAY = 0.1

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_b81dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_g0s5f")
