[gd_scene load_steps=5 format=3 uid="uid://bo36ndb5f4mer"]

[ext_resource type="Script" path="res://Components/Behaviors/CheckForPlayer.gd" id="3_jtnjp"]
[ext_resource type="Script" path="res://Components/Behaviors/MoveToPlayerAction.gd" id="4_e6iqu"]
[ext_resource type="Script" path="res://Components/Behaviors/MoveToPlayer.gd" id="5_371hk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_w5grm"]

[node name="SequenceComposite" type="Node"]
script = ExtResource("6_w5grm")

[node name="CheckForPlayer" type="Node" parent="."]
script = ExtResource("3_jtnjp")

[node name="MoveToPlayerAction" type="Node" parent="."]
script = ExtResource("4_e6iqu")

[node name="AttackPlayerAction" type="Node" parent="."]
script = ExtResource("5_371hk")
