[gd_scene load_steps=4 format=3 uid="uid://bo36ndb5f4mer"]

[ext_resource type="Script" path="res://Components/Behaviors/CheckForPlayer.gd" id="3_jtnjp"]
[ext_resource type="Script" path="res://Components/Behaviors/MoveToPlayer.gd" id="5_371hk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_w5grm"]

[node name="AttackPlayer" type="Node"]
script = ExtResource("6_w5grm")

[node name="CheckForPlayer" type="Node" parent="."]
script = ExtResource("3_jtnjp")
distance = 10.0

[node name="AttackPlayerAction" type="Node" parent="."]
script = ExtResource("5_371hk")
