[gd_scene load_steps=4 format=3 uid="uid://dr4o6b6j1x2we"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_0ybdi"]
[ext_resource type="Script" path="res://Components/Behaviors/CheckForPlayer.gd" id="2_cjayv"]
[ext_resource type="Script" path="res://Components/Behaviors/MoveToPlayerAction.gd" id="3_gtg3c"]

[node name="MoveToPlayer" type="Node"]
script = ExtResource("1_0ybdi")

[node name="CheckForPlayer" type="Node" parent="."]
script = ExtResource("2_cjayv")
distance = 100.0

[node name="MoveToPlayerAction" type="Node" parent="."]
script = ExtResource("3_gtg3c")
